import java.util.*;
//static le pertenece a la clase

public class Demo
{
    static void ordenarPersonas()
    {
        //Declarar arreglo de personas
        Persona personas[];
        //Inicializar el arreglo de personas
        personas= new Persona[3];
        //Ingresar personas en el arreglo
        personas[0] = new Persona("Danny", 1.65);
        personas[1] = new Persona("Chuya", 1.75);
        personas[2] = new Persona("Brenda", 1.66);
        
        Arrays.sort(personas);
        
        for(int i = 0; i <3; i++)
        {
            System.out.println(personas [i]);
        }
    }
    
    static void ordenarEnteros(int max)
    {
        int enteros[];
        enteros = new int [max];
        for(int i= 0; i < max; i++)
        {
            enteros[i]= (int)(Math.random()* max);
        }
        
        Arrays.sort(enteros);
        for(int i = 0; i< enteros.length; i++)
        {
            System.out.println(enteros[i]);
        }
    }
}
//////////////////////////////////////////////////////////

public class Persona extends Object implements Comparable
{
    private String nombre;
    private double estatura;

    public Persona (String nombre, double estatura)
    {
        this.nombre=nombre;
        this.estatura=estatura;
    }

    public int compareTo(Object otro) 
    {
        //downcast de Object a Persona
        Persona p = (Persona) otro;
        //Ejercico: Ordenar por nombre de manera desndente (Z...A)
        if(this.estatura < p.estatura){
            return -1;
        }
        else if(this.estatura == p.estatura){
            return 0;
        }else{
            return 1;
        }
    }

    public String toString()
    {
        return nombre + "," + estatura;
    }
}
///////////////////////////


------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE:
PURPOSE OF PROJECT:
VERSION or DATE:
HOW TO START THIS PROJECT:
AUTHORS:
USER INSTRUCTIONS:

Interfaz Comparable

Utiliza el método

int compareTo(Object obj);

Regresa un entero

*Negativo si este objeto es menor que otro objeto
*Cero si los dos objetos son iguales
*Positivo si este objeto es mayor que el otro objeto

Este método sirve para comparar dos objetos de la siguiente manera

if(objeto1.compareTo(objeto2)< 0){
    //objeto es menor que el objeto2
}
else if (objeto1.compareTO(objeto2)==0){
    //Los dos objetos son iguales
}
else{
    //objeto es mayor que el objeto2
}